{
  "name": "checkboxrange",
  "version": "0.4.0-alpha",
  "author": "Rafael Pawlos (pawlos.dev)",
  "description": "jQuery plugin to select range of checkboxes by simply connect two checkboxes by drag&drop, touch two checkboxes (multitouch support) or click when holding shift key.",
  "keywords": [
    "checkbox",
    "range",
    "select",
    "drag&drop",
    "shift",
    "multitouch"
  ],
  "homepage": "https://pawlos.dev/checkboxrange",
  "repository": {
    "type": "git",
    "url": "https://github.com/ntrfrnc/checkboxrange.git"
  },
  "bugs": {
    "url": "https://github.com/ntrfrnc/checkboxrange/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-string-replace": "^1.0.0"
  }
}
